<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoricoCaixas</class>
 <widget class="QDialog" name="HistoricoCaixas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histórico de caixas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#Lbl_Titulo { font: 700 14pt &quot;Ubuntu&quot;; color: rgb(30, 41, 59); }
QDateEdit { min-height: 30px; }
QPushButton { min-height: 34px; padding: 0 14px; }
QTableView { alternate-background-color: #f1f5f9; }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>14</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>14</number>
   </property>
   <item>
    <widget class="QLabel" name="Lbl_Titulo">
     <property name="text">
      <string>Histórico de caixas</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlFiltro">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>De</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="DateEdt_De">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Até</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="DateEdt_Ate">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="Tview_Caixas">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlBotoes">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_VerRelatorio">
       <property name="text">
        <string>Ver relatório</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_Fechar">
       <property name="text">
        <string>Fechar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
